<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Finalproject Simon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="foto/bibit.png" rel="icon">
</head>

<body class="bg-blue-100">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0 bg-white">
        <a href="https://bibit.id/" target="_blank" class="navbar-brand flex items-center px-4 lg:px-5">
            <img class="h-10" src="foto/logoo.png" alt="Logo">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 lg:p-0 space-x-4">
                <a href="index.html" class="nav-item nav-link text-dark">Index</a>
                <a href="biodata.html" class="nav-item nav-link text-dark">Biodata</a>
                <a href="contact.html" class="nav-item nav-link text-dark">Contact Us</a>
                <a href="freecontent.html" class="nav-item nav-link text-dark">Free Content</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5 bg-cover bg-center bg-no-repeat" style="background-image: url('foto/SR7.jpg');">
            <div class="container text-center py-5">
                <h1 class="text-white text-6xl font-bold mb-4 animated slideInDown">Biodata</h1>
            </div>
        </div>
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto">
                    <h1 class="text-5xl font-bold mb-5">Biodata</h1>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="">
                        <img class="w-full object-cover h-96" src="foto/SR.jpg" alt="">
                    </div>
                    <div class="">
                        <table class="w-full text-lg">
                            <tbody>
                                <tr>
                                    <td class="font-bold">Nama Lengkap</td>
                                    <td>: Simon Joel Roring</td>
                                </tr>
                                <tr>
                                    <td class="font-bold">Jurusan</td>
                                    <td>: Teknik Informatika</td>
                                </tr>
                                <tr>
                                    <td class="font-bold">Usia</td>
                                    <td>: 19 Tahun</td>
                                </tr>
                                <tr>
                                    <td class="font-bold">Alamat</td>
                                    <td>: JL.Puri intan blok G/35</td>
                                </tr>
                                <tr>
                                    <td class="font-bold">Email</td>
                                    <td>: 2281018@unai.edu</td>
                                </tr>
                                <tr>
                                    <td class="font-bold">Jenis Kelamin</td>
                                    <td>: Laki - laki</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid footer py-4 bg-green-500">
            <div class="container">
                <!-- ... Your footer content ... -->
            </div>
        </div>

</html>
