<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Finalproject Simon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="foto/bibit.png" rel="icon">
</head>

<body class="bg-blue-100">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0 bg-white">
        <a href="https://bibit.id/" target="_blank" class="navbar-brand flex items-center px-4 lg:px-5">
            <img class="h-10" src="foto/logoo.png" alt="Logo">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 lg:p-0 space-x-4">
                <a href="index.html" class="nav-item nav-link text-dark">Index</a>
                <a href="biodata.html" class="nav-item nav-link text-dark">Biodata</a>
                <a href="contact.html" class="nav-item nav-link text-dark">Contact Us</a>
                <a href="freecontent.html" class="nav-item nav-link text-dark">Free Content</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5 bg-cover bg-center bg-no-repeat" style="background-image: url('foto/SR7.jpg');">
            <div class="container text-center py-5">
                <h1 class="text-white text-6xl font-bold mb-4 animated slideInDown">Contact Us</h1>
            </div>
        </div>
    </div>
    <div class="flex flex-col md:flex-row mb-5">
        <div class="md:w-1/2 bg-green-500">
            <div class="card-body">
                <div class="text-center">
                    <br>
                    <h1 class="text-center text-4xl text-white">About Us</h1>
                    <img src="foto/mecontact.jpg" alt="hubungi simon, simon akan membantu" class="w-1/2 mx-auto">
                    <p class="text-white mt-3">
                        Halo, nama saya Simon. Saya saat ini berkuliah tingkat 2 di Universitas Advent Indonesia. Saya memiliki minat yang kuat dalam pengembangan web. Selama kuliah, saya bersemangat untuk terus belajar dan berkembang di lingkungan universitas, serta berharap
                        dapat berkontribusi dalam berbagai cara selama masa studi saya di UNAI.
                    </p>
                </div>
            </div>
        </div>

        <div class="md:w-1/2">
            <div class="md:mx-auto md:w-2/3">
                <div class="text-center">
                    <h1 class="text-4xl mb-4">Contact Us</h1>
                    <form class="mb-8">
                        <div class="col-md-6">
                            <div class="md:mx-auto md:w-2/3">
                                <div class="text-center">
                                    <h1 class="text-4xl mb-4">Contact Us</h1>
                                    <form class="mb-8">
                                        <div class="mb-3">
                                            <input type="text" class="form-input" id="fullname" name="fullname" placeholder="Your fullname...">
                                        </div>
                        
                                        <div class="mb-3">
                                            <input type="email" class="form-input" id="email" name="email" placeholder="Your email...">
                                        </div>
                        
                                        <div class="mb-3">
                                            <input type="text" class="form-input" id="username" name="username" placeholder="Username">
                                        </div>
                        
                                        <div class="mb-3">
                                            <input type="password" class="form-input" id="password" name="password" placeholder="Password">
                                        </div>
                        
                                        <div class="mb-3" id="gender">
                                            <label class="form-check-label" for="male">
                                                <input class="form-radio" type="radio" name="gender" id="male" value="Male">
                                                Male
                                            </label>
                        
                                            <label class="form-check-label" for="female">
                                                <input class="form-radio" type="radio" name="gender" id="female" value="Female">
                                                Female
                                            </label>
                                        </div>
                        
                                        <div class="mb-3" id="religion-form">
                                            <label for="religion">Religion</label>
                                            <select class="form-select" name="religion" id="religion">
                                                <option value="Islam">Islam</option>
                                                <option value="Christian">Christian</option>
                                                <option value="Hindu">Hindu</option>
                                                <option value="Buddha">Buddha</option>
                                                <option value="Khonghucu">Khonghucu</option>
                                            </select>
                                        </div>
                        
                                        <div class="mb-3">
                                            <textarea class="form-input" name="address" id="address" placeholder="Address"></textarea>
                                        </div>
                        
                                        <div class="mb-3" id="hobbies-form">
                                            <p>Hobbies</p>
                                            <div id="hobbies" class="form-check">
                                                <!-- Your checkboxes and labels here -->
                                            </div>
                                            <br>
                                            <button type="submit" class="btn btn-primary">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer py-4 bg-green-500">
        <div class="container">

        </div>
    </div>
</body>

</html>
