<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Finalproject Simon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="foto/bibit.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-blue-100">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0 bg-white">
        <a href="https://bibit.id/" target="_blank" class="navbar-brand flex items-center px-4 lg:px-5">
            <img style="height: 40px;" src="foto/logoo.png">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 lg:p-0">
                <a href="index.html" class="nav-item nav-link text-dark">Index</a>
                <a href="biodata.html" class="nav-item nav-link text-dark">Biodata</a>
                <a href="contact.html" class="nav-item nav-link text-dark">Contact Us</a>
                <a href="freecontent.html" class="nav-item nav-link text-dark">Free Content</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5" style="background-image: url('foto/SR7.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container text-center py-5">
                <h1 class="text-white text-5xl mb-4 animated slideInDown">Free Content</h1>
            </div>
        </div>
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto">
                    <h1 class="text-2xl mb-5">Simon's Gallery</h1>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="text-center mx-auto">
                                <h1 class="text-5xl mb-5">Simon's Gallery</h1>
                            </div>
                            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                                <div class="col-md-6">
                                    <div class="relative">
                                        <img class="w-full h-400 object-cover rounded-md" src="foto/SR3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="relative">
                                        <img class="w-full h-400 object-cover rounded-md" src="foto/SR4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="relative">
                                        <img class="w-full h-400 object-cover rounded-md" src="foto/SR5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="relative">
                                        <img class="w-full h-400 object-cover rounded-md" src="foto/SR6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="relative">
                                        <img class="w-full h-400 object-cover rounded-md" src="foto/sr2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="relative">
                                        <img class="w-full h-400 object-cover rounded-md" src="foto/SR7.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer py-4 bg-green-500">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5 mb-md-0">
                    <a class="btn btn-secondary" href="https://web.facebook.com/elsanti.farida.7/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="btn btn-secondary" href="https://www.instagram.com/monnn014/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="col-md-12 text-center">
                    <p class="text-white">Di Buat Oleh : Simon Joel Roring</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
