<!DOCTYPE html>
<html lang="en">
<head>
    <title>Finalproject Simon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script src="https://cdn.tailwindcss.com"></script>" 
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="foto/bibit.png" rel="icon">
</head>

<body class="bg-blue-100">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0 bg-white">
        <a href="https://bibit.id/" target="_blank" class="navbar-brand flex items-center px-4 lg:px-5">
            <img class="h-10" src="foto/logoo.png" alt="Logo">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 lg:p-0 space-x-4">
                <a href="index.html" class="nav-item nav-link text-dark">Index</a>
                <a href="biodata.html" class="nav-item nav-link text-dark">Biodata</a>
                <a href="contact.html" class="nav-item nav-link text-dark">Contact Us</a>
                <a href="freecontent.html" class="nav-item nav-link text-dark">Free Content</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
    </div>
</body>

</html>
