<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Finalproject Simon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="foto/bibit.png" rel="icon">
</head>

<body style="background-color: #E4F1FF;">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0" style="background-color: #ffffff;">
        <a href="https://bibit.id/" target="_blank" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img style="height: 40px;" src="foto/logoo.png">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link text-dark">Index</a>
                <a href="biodata.html" class="nav-item nav-link text-dark">Biodata</a>
                <a href="contact.html" class="nav-item nav-link text-dark">Contact Us</a>
                <a href="freecontent.html" class="nav-item nav-link text-dark">Free Content</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5" style="background-image: url('foto/SR7.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container text-center py-5">
                <h1 class="display-3 text-white mb-4 animated slideInDown">Contact Us</h1>

            </div>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-md-6 bg-success">
            <div class="card-body">
                >
                <center>
                    <br>
                    <h1 class="text-center">About Us</h1>
                    <img src="foto/mecontact.jpg" alt="hubungi simon, simon akan membantu" width="50%">
                    <p class="text-white mt-3">
                        Halo, nama saya Simon. Saya saat ini berkuliah tingkat 2 di Universitas Advent Indonesia. Saya memiliki minat yang kuat dalam pengembangan web. Selama kuliah, saya bersemangat untuk terus belajar dan berkembang di lingkungan universitas, serta berharap
                        dapat berkontribusi dalam berbagai cara selama masa studi saya di UNAI.
                    </p>
                </center>
            </div>
        </div>

        <div class="col-md-6">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <center>
                        <h1>Contact Us</h1>
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Your fullname...">
                            </div>

                            <div class="mb-3">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Your email...">
                            </div>

                            <div class="mb-3">
                                <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                            </div>

                            <div class="mb-3">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                            </div>

                            <div class="mb-3" id="gender">
                                <label class="form-check-label" for="male">Male</label>
                                <input class="form-check-input" type="radio" name="gender" id="male" value="Male">

                                <label class="form-check-label" for="female">Female</label>
                                <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
                            </div>

                            <div class="mb-3" id="religion-form">
                                <label for="religion">Religion</label>
                                <select class="form-select" name="religion" id="religion">
                                    <option value="Islam">Islam</option>
                                    <option value="Christian">Christian</option>
                                    <option value="Hindu">Hindu</option>
                                    <option value="Buddha">Buddha</option>
                                    <option value="Khonghucu">Khonghucu</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <textarea class="form-control" name="address" id="address" placeholder="Address"></textarea>
                            </div>

                            <div class="mb-3" id="hobbies-form">
                                <p>Hobbies</p>
                                <div id="hobbies" class="form-check">
                                    <input type="checkbox" id="martial arts" name="martial arts" value="martial arts">
                                    <label for="martial arts">Martial Arts</label>
                                    <input type="checkbox" id="learning" name="learning" value="learning">
                                    <label for="learning">Learning</label>
                                    <input type="checkbox" id="sport" name="sport" value="Sport">
                                    <label for="sport">Sport</label>
                                    <input type="checkbox" id="music" name="music" value="Music">
                                    <label for="music">Music</label>
                                    <input type="checkbox" id="writing" name="writing" value="Writing">
                                    <label for="writing">writing</label>
                                    <input type="checkbox" id="cooking" name="cooking" value="Cooking">
                                    <label for="cooking">Cooking</label>
                                    <input type="checkbox" id="singing" name="singing" value="Singing">
                                    <label for="singing">Singing</label>
                                    <input type="checkbox" id="traveling" name="traveling" value="Traveling">
                                    <label for="traveling">Traveling</label>
                                    <input type="checkbox" id="jogging" name="jogging" value="jogging">
                                    <label for="jogging">Jogging</label>
                                    <input type="checkbox" id="work" name="work" value="work">
                                    <label for="work">work</label>
                                    <input type="checkbox" id="other" name="other" value="Other">
                                    <label for="other">Other</label>
                                </div>
                                <br>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </form>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer py-4" style="background-color: #01ab6b;">
        <div class="container">
            <div class="row">
                <center>
                    <a href="http://fti.unai.edu" target="_blank" class="mb-2">FTI UNAI Website</a>
                    <br>
                    <a href="http://unai.edu" target="_blank" class="mb-4">UNAI Website</a>
                    <br>
                    <a href="https://bibit.id/" target="_blank" class="mb-4">Bibit Website</a>
                    <br><br>
                </center>

                <div class="col-md-12 text-center mb-5 mb-md-0">
                    <a class="btn btn-secondary" a href="https://web.facebook.com/elsanti.farida.7/"><i
                                class="fab fa-facebook"></i></a>
                    <a class="btn btn-secondary" a href="https://www.instagram.com/monnn014/"><i
                                class="fab fa-instagram"></i></a>
                </div>
                <div class="col-md-12 text-center">
                    <br> Di Buat Oleh : Simon Joel Roring
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>