<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Finalproject Simon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="foto/bibit.png" rel="icon">
</head>

<body style="background-color: #E4F1FF;">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0" style="background-color: #ffffff;">
        <a href="https://bibit.id/" target="_blank" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img style="height: 40px;" src="foto/logoo.png">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link text-dark">Index</a>
                <a href="biodata.html" class="nav-item nav-link text-dark">Biodata</a>
                <a href="contact.html" class="nav-item nav-link text-dark">Contact Us</a>
                <a href="freecontent.html" class="nav-item nav-link text-dark">Free Content</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="foto/SR7.jpg" alt="Image" style="height: 700px;object-fit:cover">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h4 class="text-white">Selamat Datang Di Website</h4>
                                    <h1 class="display-1 text-white2 mb-5 animated slideInDown" style="color:#CED8E1">
                                        Final Project Simon
                                    </h1>
                                    <a href="#profil" class="btn btn-primary py-sm-3 px-sm-4">Tentang Saya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid kotaktigaatas py-5 pt-lg-0">
            <div class="container py-5 pt-lg-0">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                            <div class="d-flex">
                                <div class="ps-3">
                                    <h4>Jurusan</h4>
                                    <span>Teknik Informatika</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                            <div class="d-flex">
                                <div class="ps-3">
                                    <h4>Alamat</h4>
                                    <span>JL.Puri intan blok G/35</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                            <div class="d-flex">
                                <div class="ps-3">
                                    <h4>NIM</h4>
                                    <span>2281018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-xxl py-5" id="profil">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-2 my-auto">
                        <div class="">
                            <img class="img-fluid" src="foto/SR2.jpg" alt="" style="border-radius:100%;height: 150px;width: 150px;">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <h4 class="mt-2">Simon Joel Roring</h4>
                        <p class="text-primary">Halo, nama saya Simon. Saya saat ini berkuliah tingkat 2 di Universitas Advent Indonesia. Saya memiliki minat yang kuat dalam pengembangan web. Selama kuliah. Saya bersemangat untuk terus belajar dan berkembang di lingkungan universitas,
                            serta berharap dapat berkontribusi dalam berbagai cara selama masa studi saya di UNAI.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto">
                    <h1 class="display-5 mb-5">Biodata</h1>
                </div>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="">
                            <img class="img-fluid" src="foto/SR.jpg" alt="" width="100%" style="object-fit: cover;height: 650px;">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <table border="0" width="100%" style="font-size: 20px;">
                                <tbody>
                                    <tr>
                                        <td>Nama Lengkap</td>
                                        <td> : Simon Joel Roring</td>
                                    </tr>
                                    <tr>
                                        <td>Jurusan</td>
                                        <td> : Teknik Informatika</td>
                                    </tr>
                                    <tr>
                                        <td>Usia</td>
                                        <td> : 19 Tahun</td>
                                    </tr>
                                    <tr>
                                        <td>Alamat</td>
                                        <td> : JL.Puri intan blok G/35</td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td> : 2281018@unai.edu</td>
                                    </tr>
                                    <tr>
                                        <td>Jenis Kelamin</td>
                                        <td> : Laki - laki</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto" style="max-width: 500px;">
                    <h1 class="display-5 mb-5">Galeri foto 2023</h1>
                </div>

                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row justify-content-center g-4">
                                <div class="col-md-3 col-3">
                                    <div class="">
                                        <img class="img-fluid" src="foto/SR2.jpg" alt="" width="100%" style="object-fit: cover;height: 200px;">
                                    </div>
                                </div>
                                <div class="col-md-3 col-3">
                                    <div class="">
                                        <img class="img-fluid" src="foto/SR3.jpg" alt="" width="100%" style="object-fit: cover;height: 200px;">
                                    </div>
                                </div>
                                <div class="col-md-3 col-3">
                                    <div class="">
                                        <img class="img-fluid" src="foto/SR4.jpg" alt="" width="100%" style="object-fit: cover;height: 200px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center g-4">
                                <div class="col-md-3 col-3">
                                    <div class="">
                                        <img class="img-fluid" src="foto/SR5.jpg" alt="" width="100%" style="object-fit: cover;height: 200px;">
                                    </div>
                                </div>
                                <div class="col-md-3 col-3">
                                    <div class="">
                                        <img class="img-fluid" src="foto/SR6.jpg" alt="" width="100%" style="object-fit: cover;height: 200px;">
                                    </div>
                                </div>
                                <div class="col-md-3 col-3">
                                    <div class="">
                                        <img class="img-fluid" src="foto/SR7.jpg" alt="" width="100%" style="object-fit: cover;height: 200px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="container-fluid footer py-4" style="background-color: #01ab6b;">
            <div class="container">
                <div class="row">
                    <center>
                        <a href="http://fti.unai.edu" target="_blank" class="mb-2">FTI UNAI Website</a>
                        <br>
                        <a href="http://unai.edu" target="_blank" class="mb-4">UNAI Website</a>
                        <br>
                        <a href="https://bibit.id/" target="_blank" class="mb-4">Bibit Website</a>
                        <br><br>
                    </center>

                    <div class="col-md-12 text-center mb-5 mb-md-0">
                        <a class="btn btn-secondary" a href="https://web.facebook.com/elsanti.farida.7/"><i
                                class="fab fa-facebook"></i></a>
                        <a class="btn btn-secondary" a href="https://www.instagram.com/monnn014/"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                    <div class="col-md-12 text-center">
                        <br> Di Buat Oleh : Simon Joel Roring
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>